spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin
spark.hadoop.fs.s3a.endpoint http://127.0.0.1:9000
spark.hadoop.fs.s3a.path.style.access True
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.warehouse.dir s3a://some-data/hive/warehouse
spark.sql.catalogImplementation hive
spark.hadoop.javax.jdo.option.ConnectionDriverName org.apache.derby.jdbc.EmbeddedDriver
spark.hadoop.javax.jdo.option.ConnectionURL jdbc:derby:memory:myInMemDB;create=true
spark.hadoop.javax.jdo.option.ConnectionUserName hiveuser
spark.hadoop.javax.jdo.option.ConnectionPassword hivepass
spark.hadoop.datanucleus.autoCreateSchema true
spark.hadoop.datanucleus.autoCreateTables true
spark.hadoop.datanucleus.fixedDatastore false
